{
    "name": "brookinsconsulting/bcurlaliaswithdash",
    "description": "BC Url Alias With Dash is a simple eZ Publish Platform (Legacy) kernel override extension which overrides the default ezchartransform class to provide a simple feature it allows all content urls to be separated by a dash character rather than the default underscor character. Great for advanced developers!",
    "type": "ezpublish-legacy-extension",
    "keywords": [ "eZ Publish", "eZ Publish Legacy", "eZ Publish Platform", "kernel override", "class", "ezchartransform", "extension", "urlalias", "override" ],
    "homepage": "https://github.com/brookinsconsulting/bcurlaliaswithdash",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name" : "Brookins Consulting",
            "homepage": "http://brookinsconsulting.com",
            "email": "info@brookinsconsulting.com",
            "role": "Developer"
        },
        {
            "name" : "eZ Systems AS",
            "homepage": "https://github.com/ezsystems",
            "role": "Original Class Author"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.0.0",
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "bcurlaliaswithdash"
    }
}
